.container {
  margin: 0 auto 0 auto;
  max-width: 720px;
  display: grid;
  grid-template-rows: 100px auto 20px;
  grid-template-columns: 2fr 5fr; /*auto?, 200px and 1fr?*/
  align-items: start; /*center*/
  justify-items: start;
  /*
  grid-template-areas:
    "header menu1"
    "aside content1"
    "footer1 footer2";
    */
  gap: 0px 15px;
}

#page-header {
  grid-column: 1/3;
  grid-row: 1/span 1;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px 100px;
}

#page-header .site-title {
  font-size: 36px;
  text-decoration: none;
  color: black;
  float: left;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 54px;
}

#page-header .site-title a {
  display: block;
}

#page-header nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 54px;
}

#page-header nav ul li {
  float: left;
}

#page-header nav ul li a {
  display: block;
  margin-right: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
}

#page-footer {
  grid-column: 2/3;
  grid-row: 3/4;
}



/*
#page-header nav ul {
  display: inline-block;
  grid-area: 1/2/span 1/span 1;
}

#page-header nav ul li a{
  display: block;
  margin-left: 50%;
}




#page-header {
  grid-column: 1 / -1;
  border-bottom: 1px dashed #999;

  display: grid;
  grid-template-columns: 1fr 3fr;
}

#page-footer {
  grid-column: 2 / -1;
}

#page-header .site-title {
  font-size: 36px;
  text-decoration: none;
  color: black;
  float: left;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 54px;

}
#page-header .site-title a {
  display: block;
}

#page-header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 54px;
}

#page-header nav ul li {
  float: left;
}

#page-header nav ul li a {
  display: block;
  margin-right: 16px;
} 
*/




